spring.application.name=gerenciador-de-tarefas


spring.datasource.url=jdbc:mysql://localhost:3306/gerenciadorTarefas
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false



